#Client_Url = https://dev.netbay.in
Client_Url = https://netbay.in

MONGO_URI = mongodb+srv://bokachodakpvp:Uxyi3WmLHmwaMfDg@cluster0.dnhbqsf.mongodb.net/stockstest
Key = gEDEKkPJzFePqLV5HepiOuOFlTS8AQArSqnFB3bbjKylzIXY

JWT_SECRET = highlySecretKeygEDEKkPJzFePqLV5HepiOuOFlTS8AQArSqnFB3bbjKylzIXY

OpenRouter_Key = "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"

AV_Key = "EQUKHP6MULIVYQ35" # Alpha Vantage API Key

PORT = 3001
Current_Url = http://localhost:3001
# Current_Url = https://api.netbay.in
